{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.12",
        "autoprefixer": "^10.4.21",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^2.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.12",
        "vite": "^7.1.2"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.12"
    }
}
